<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>Item Level Effects</title>
    <style>
      .slidecontainer {
          width: 100%;
      }

      .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      .slider:hover {
          opacity: 1;
      }

      .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }

      .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }

      /*.container{
          display: flex;
          flex-wrap: wrap;
      }*/

      .left-float{
          flex-grow: 1;
          flex-basis: auto;
          max-width: 275px;
      }
      .flex-item{
          flex-grow: 3;
          padding: 20px;
      }

      #chart {
        margin-top: 20px;
        max-width: 95%;
      }

      #slider1 {
        width: 100%;
      }
    </style>
  </head>

  <body>
      <div class="container  mt-3 mb-3">
        <div class="row ml-3 mr-3">
          <h1>Do item-level effects matter?</h1>
        </div>
        <div class="row ml-3 mr-3">
          <p class="lead">Generate some random data to see if item level effects matter in what you study!</p>
          <p>First, estimate some information about the stimuli you use.</p>
        </div>
        <div class="row ml-3 mr-3">
          <div class="" id="slider1">
            <p>What's your hypothetical effect size?
              <span id="eelement"></span>
            </p>
            <input type="range" min="0" max="5" value="1" class="slider" id="eslider" step="0.1">
            <p>How variable are responses to class 1?
              <span id="i1element"></span>
            </p>
            <input type="range" min="0.1" max="5" value="1" class="slider" id="i1slider" step="0.1">
            <p>How variable are responses to class 2?
              <span id="i2element"></span>
            </p>
            <input type="range" min="0.1" max="5" value="1" class="slider" id="i2slider" step="0.1">
          </div>
          <div class="mx-auto" id="itemline"></div>
        </div>


        <div class="row mt-3 ml-3 mr-3 chartarea">
          <p class="lead">Now, we'll pick stimuli and run an experiment.</p>
        </div>

        <div class="row ml-3 mr-3">
          <!--<div class="" id="slider1">-->
          <p>Items per class:
            <span id="nielement"></span>
          </p>
          <input type="range" min="0" max="100" value="0" class="slider" id="nislider" step="1">
          <p>Number of subjects:
            <span id="nselement"></span>
          </p>
          <input type="range" min="0" max="100" value="0" class="slider" id="nsslider" step="1">
          <p>Standard deviation of subjects:
            <span id="selement"></span>
          </p>
          <input type="range" min="0.1" max="5" value="1" class="slider" id="sslider" step="0.1">
          <!--</div>-->
        </div>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</html>
